<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
</style>
	<link rel="stylesheet" href="Facebook.css" type="text/css">
</head>

<body class="main">
    <div class="header">
       <div class="fb">facebook
       </div>
       <div class="input">
            <div class="email">Email or phone<br />
                <input type="text"name="Email or Phone" class="email">
            </div>
            <div class="pass">&nbsp;Password<br />
                 <input type="password" name="password" class="pass">&nbsp;&nbsp;
                     <input type="button" value="Log In" style="background-color: rgb(59, 82, 151);color: white;border-radius: 3px;border: 1px solid royalblue;cursor: pointer; padding: 2px;"></input><br />&nbsp;
                     <a href=" ">Forgotton account?</a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="left_side">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="lower">
            <img src="fb.jpg">
        </div>
    </div>

    <div class="right_side">
    <form method="" action="">
        <h1>Create an account</h1>
        <p>It's free and always will be.</p> 
        <input type="text" name="text" placeholder="First name" required>&nbsp;&nbsp;<input type="text" name="text" placeholder="Surname" required ><br /><br />
        <input type="email" name="email" placeholder="Mobile number or email address" size="48" required><br /><br />
        <input type="pwd" name="pwd" placeholder="New password" size="48" required><br /><br />
        <b>Birthday</b><br />
        <select name="Day">
            <option value="Day">Day</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option selected>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
        </select>
        <select name="Month">
            <option value="month">Month</option>
            <option>Jan</option>
            <option>Feb</option>
            <option>Mar</option>
            <option>Apr</option>
            <option>May</option>
            <option>Jun</option>
            <option>Jul</option>
            <option>Aug</option>
            <option>Sep</option>
            <option>Oct</option>
            <option>Nov</option>
            <option selected>dec</option>
        </select>
    <select name="year">
        <option value="Year">Year</option>
        <option>1980</option>
        <option>1981</option>
        <option>1982</option>
        <option>1983</option>
        <option>1984</option>
        <option selected>1985</option>
        <option>1986</option>
        <option>1987</option>
        <option>1988</option>
        <option>1989</option>
        <option>1990</option>
        <option>1991</option>
        <option>1992</option>
        <option>1993</option>
        <option>1994</option>
        <option>1995</option>
        <option>1996</option>
        <option>1997</option>
        <option>1998</option>
        <option>1999</option>
        <option>2000</option>
        <option>2001</option>
        <option>2002</option>
        <option>2003</option>
        <option>2004</option>
        <option>2005</option>
        <option>2006</option>
        <option>2007</option>
        <option>2008</option>
        <option>2009</option>
        <option>2010</option>
        <option>2011</option>
        <option>2012</option>
        <option>2013</option>
        <option>2014</option>
        <option>2015</option>
        <option>2016</option>
        <option>2017</option>
        <option>2018</option>
        <option>2019</option>
        <option>2020</option>
    </select>
    <b style="color:darkslateblue;font-size:12px">Why do I need to provide my date and time?</b><br /><br />
    <b><input type="radio" name="gender" required><label>Female</label></input>
    <input type="radio" name="gender" required><label>Male</label></input><br /></b>
     <h5>By clicking Sign up you agree to our <a style="color:darkslateblue" href="">Terms Data Policy and<br /><a style="color:darkslateblue" href="">Cookies Policy</a>.You may receive SMS notifications from us and<br />can opt out at any time.</p>
    <button type="submit" class="btn">Sign Up</button><br />
     </form>
    <p><a style="color:darkslateblue" href="">Create a Page</a> for a celebrity, band or business.</p>
    <script onclick="button">Success</script>


    </div>
</body>
</html>